<Properties StartupConfiguration="{75D074DB-9315-4B86-97D6-2AD9C1A7F8FE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgame Status">
    <Files>
      <File FileName="DeploymentController.cs" Line="1" Column="1" />
      <File FileName="DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="EndingGameController.cs" Line="1" Column="1" />
      <File FileName="GameController.cs" Line="1" Column="1" />
      <File FileName="GameLogic.cs" Line="1" Column="1" />
      <File FileName="GameResources.cs" Line="1" Column="1" />
      <File FileName="HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Battleshipgame Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.battleshipsgame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>