<Properties StartupConfiguration="{75D074DB-9315-4B86-97D6-2AD9C1A7F8FE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgame Status">
    <Files>
      <File FileName="DeploymentController.cs" Line="125" Column="48" />
      <File FileName="DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="EndingGameController.cs" Line="33" Column="5" />
      <File FileName="GameController.cs" Line="1" Column="1" />
      <File FileName="GameLogic.cs" Line="1" Column="1" />
      <File FileName="GameResources.cs" Line="1" Column="1" />
      <File FileName="HighScoreController.cs" Line="1" Column="1" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="Model\AIHardPlayer.cs" Line="205" Column="6" />
      <File FileName="Model\SeaGridAdapter.cs" Line="52" Column="7" />
      <File FileName="Model\Player.cs" Line="198" Column="25" />
      <File FileName="Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="Battleshipgame Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.battleshipsgame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>