<Properties StartupConfiguration="{75D074DB-9315-4B86-97D6-2AD9C1A7F8FE}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgame Status">
    <Files>
      <File FileName="DeploymentController.cs" Line="121" Column="11" />
      <File FileName="DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="EndingGameController.cs" Line="33" Column="5" />
      <File FileName="GameController.cs" Line="1" Column="1" />
      <File FileName="GameLogic.cs" Line="1" Column="1" />
      <File FileName="GameResources.cs" Line="278" Column="17" />
      <File FileName="HighScoreController.cs" Line="1" Column="1" />
      <File FileName="..\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1097" Column="5" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="Model\AIHardPlayer.cs" Line="205" Column="6" />
      <File FileName="Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="Model\Player.cs" Line="238" Column="7" />
      <File FileName="Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="Battleshipgame Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="battleshipsgame" expanded="True">
            <Node name="battleshipsgame" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="GameResources.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.battleshipsgame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>